{
  "name": "gemini-visual-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint . --ext .ts,.tsx && tsc --noEmit",
    "lint:fix": "eslint . --ext .ts,.tsx --fix && prettier --write .",
    "format": "prettier --write .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@supabase/supabase-js": "^2.97.0",
    "@tailwindcss/vite": "^4.2.0",
    "@types/d3": "^7.4.3",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.574.0",
    "motion": "^12.34.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-virtualized-auto-sizer": "^2.0.3",
    "react-window": "^2.2.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-virtualized-auto-sizer": "^1.0.4",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/ui": "^4.1.4",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "gh-pages": "^6.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "vitest": "^4.1.4"
  }
}
